[global]
  workgroup = DAILYOVERLAND-WORKGROUP
  server string = Daily Overland SMB Server (%v)
  netbios name = dailyoverland-smb-server
  security = user
  map to guest = bad user
  dns proxy = no

  # Logs
  log file = /var/log/samba_%m.log
  max log size = 1024
  log level = 1

  # Tuning
  socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072
  read raw = yes
  write raw = yes
  max xmit = 65535
  dead time = 15
  getwd cache = yes

[homes]

[shared]
  
